       01  MF110BMSI.
           02  FILLER PIC X(12).
           02  NAMEL    COMP  PIC  S9(4).
           02  NAMEF    PICTURE X.
           02  FILLER REDEFINES NAMEF.
             03 NAMEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NAMEI  PIC X(6).
           02  GeneralL    COMP  PIC  S9(4).
           02  GeneralF    PICTURE X.
           02  FILLER REDEFINES GeneralF.
             03 GeneralA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GeneralI  PIC X(35).
           02  claiminquiryL    COMP  PIC  S9(4).
           02  claiminquiryF    PICTURE X.
           02  FILLER REDEFINES claiminquiryF.
             03 claiminquiryA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  claiminquiryI  PIC X(20).
           02  ClaimAddL    COMP  PIC  S9(4).
           02  ClaimAddF    PICTURE X.
           02  FILLER REDEFINES ClaimAddF.
             03 ClaimAddA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ClaimAddI  PIC X(20).
           02  ClaimNumberL    COMP  PIC  S9(4).
           02  ClaimNumberF    PICTURE X.
           02  FILLER REDEFINES ClaimNumberF.
             03 ClaimNumberA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ClaimNumberI  PIC X(20).
           02  claiminpL    COMP  PIC  S9(4).
           02  claiminpF    PICTURE X.
           02  FILLER REDEFINES claiminpF.
             03 claiminpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  claiminpI  PIC X(10).
           02  CustomerNumberL    COMP  PIC  S9(4).
           02  CustomerNumberF    PICTURE X.
           02  FILLER REDEFINES CustomerNumberF.
             03 CustomerNumberA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CustomerNumberI  PIC X(20).
           02  custinpL    COMP  PIC  S9(4).
           02  custinpF    PICTURE X.
           02  FILLER REDEFINES custinpF.
             03 custinpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  custinpI  PIC X(10).
           02  ClaimdateL    COMP  PIC  S9(4).
           02  ClaimdateF    PICTURE X.
           02  FILLER REDEFINES ClaimdateF.
             03 ClaimdateA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ClaimdateI  PIC X(20).
           02  claimdtinpL    COMP  PIC  S9(4).
           02  claimdtinpF    PICTURE X.
           02  FILLER REDEFINES claimdtinpF.
             03 claimdtinpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  claimdtinpI  PIC X(10).
           02  claimdateyearsL    COMP  PIC  S9(4).
           02  claimdateyearsF    PICTURE X.
           02  FILLER REDEFINES claimdateyearsF.
             03 claimdateyearsA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  claimdateyearsI  PIC X(12).
           02  PaidL    COMP  PIC  S9(4).
           02  PaidF    PICTURE X.
           02  FILLER REDEFINES PaidF.
             03 PaidA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PaidI  PIC X(20).
           02  paidinpL    COMP  PIC  S9(4).
           02  paidinpF    PICTURE X.
           02  FILLER REDEFINES paidinpF.
             03 paidinpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  paidinpI  PIC X(10).
           02  ValueL    COMP  PIC  S9(4).
           02  ValueF    PICTURE X.
           02  FILLER REDEFINES ValueF.
             03 ValueA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ValueI  PIC X(20).
           02  valueinpL    COMP  PIC  S9(4).
           02  valueinpF    PICTURE X.
           02  FILLER REDEFINES valueinpF.
             03 valueinpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  valueinpI  PIC X(10).
           02  CauseL    COMP  PIC  S9(4).
           02  CauseF    PICTURE X.
           02  FILLER REDEFINES CauseF.
             03 CauseA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CauseI  PIC X(20).
           02  causeinpL    COMP  PIC  S9(4).
           02  causeinpF    PICTURE X.
           02  FILLER REDEFINES causeinpF.
             03 causeinpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  causeinpI  PIC X(27).
           02  ObservationL    COMP  PIC  S9(4).
           02  ObservationF    PICTURE X.
           02  FILLER REDEFINES ObservationF.
             03 ObservationA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ObservationI  PIC X(20).
           02  observationinpL    COMP  PIC  S9(4).
           02  observationinpF    PICTURE X.
           02  FILLER REDEFINES observationinpF.
             03 observationinpA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  observationinpI  PIC X(27).
           02  selectoptionL    COMP  PIC  S9(4).
           02  selectoptionF    PICTURE X.
           02  FILLER REDEFINES selectoptionF.
             03 selectoptionA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  selectoptionI  PIC X(14).
           02  OPTIONL    COMP  PIC  S9(4).
           02  OPTIONF    PICTURE X.
           02  FILLER REDEFINES OPTIONF.
             03 OPTIONA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  OPTIONI  PIC X(1).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(43).
       01  MF110BMSO REDEFINES MF110BMSI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  NAMEC    PICTURE X.
           02  NAMEP    PICTURE X.
           02  NAMEH    PICTURE X.
           02  NAMEV    PICTURE X.
           02  NAMEU    PICTURE X.
           02  NAMEM    PICTURE X.
           02  NAMEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  GeneralC    PICTURE X.
           02  GeneralP    PICTURE X.
           02  GeneralH    PICTURE X.
           02  GeneralV    PICTURE X.
           02  GeneralU    PICTURE X.
           02  GeneralM    PICTURE X.
           02  GeneralO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  claiminquiryC    PICTURE X.
           02  claiminquiryP    PICTURE X.
           02  claiminquiryH    PICTURE X.
           02  claiminquiryV    PICTURE X.
           02  claiminquiryU    PICTURE X.
           02  claiminquiryM    PICTURE X.
           02  claiminquiryO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ClaimAddC    PICTURE X.
           02  ClaimAddP    PICTURE X.
           02  ClaimAddH    PICTURE X.
           02  ClaimAddV    PICTURE X.
           02  ClaimAddU    PICTURE X.
           02  ClaimAddM    PICTURE X.
           02  ClaimAddO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ClaimNumberC    PICTURE X.
           02  ClaimNumberP    PICTURE X.
           02  ClaimNumberH    PICTURE X.
           02  ClaimNumberV    PICTURE X.
           02  ClaimNumberU    PICTURE X.
           02  ClaimNumberM    PICTURE X.
           02  ClaimNumberO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  claiminpC    PICTURE X.
           02  claiminpP    PICTURE X.
           02  claiminpH    PICTURE X.
           02  claiminpV    PICTURE X.
           02  claiminpU    PICTURE X.
           02  claiminpM    PICTURE X.
           02  claiminpO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CustomerNumberC    PICTURE X.
           02  CustomerNumberP    PICTURE X.
           02  CustomerNumberH    PICTURE X.
           02  CustomerNumberV    PICTURE X.
           02  CustomerNumberU    PICTURE X.
           02  CustomerNumberM    PICTURE X.
           02  CustomerNumberO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  custinpC    PICTURE X.
           02  custinpP    PICTURE X.
           02  custinpH    PICTURE X.
           02  custinpV    PICTURE X.
           02  custinpU    PICTURE X.
           02  custinpM    PICTURE X.
           02  custinpO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ClaimdateC    PICTURE X.
           02  ClaimdateP    PICTURE X.
           02  ClaimdateH    PICTURE X.
           02  ClaimdateV    PICTURE X.
           02  ClaimdateU    PICTURE X.
           02  ClaimdateM    PICTURE X.
           02  ClaimdateO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  claimdtinpC    PICTURE X.
           02  claimdtinpP    PICTURE X.
           02  claimdtinpH    PICTURE X.
           02  claimdtinpV    PICTURE X.
           02  claimdtinpU    PICTURE X.
           02  claimdtinpM    PICTURE X.
           02  claimdtinpO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  claimdateyearsC    PICTURE X.
           02  claimdateyearsP    PICTURE X.
           02  claimdateyearsH    PICTURE X.
           02  claimdateyearsV    PICTURE X.
           02  claimdateyearsU    PICTURE X.
           02  claimdateyearsM    PICTURE X.
           02  claimdateyearsO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  PaidC    PICTURE X.
           02  PaidP    PICTURE X.
           02  PaidH    PICTURE X.
           02  PaidV    PICTURE X.
           02  PaidU    PICTURE X.
           02  PaidM    PICTURE X.
           02  PaidO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  paidinpC    PICTURE X.
           02  paidinpP    PICTURE X.
           02  paidinpH    PICTURE X.
           02  paidinpV    PICTURE X.
           02  paidinpU    PICTURE X.
           02  paidinpM    PICTURE X.
           02  paidinpO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ValueC    PICTURE X.
           02  ValueP    PICTURE X.
           02  ValueH    PICTURE X.
           02  ValueV    PICTURE X.
           02  ValueU    PICTURE X.
           02  ValueM    PICTURE X.
           02  ValueO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  valueinpC    PICTURE X.
           02  valueinpP    PICTURE X.
           02  valueinpH    PICTURE X.
           02  valueinpV    PICTURE X.
           02  valueinpU    PICTURE X.
           02  valueinpM    PICTURE X.
           02  valueinpO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CauseC    PICTURE X.
           02  CauseP    PICTURE X.
           02  CauseH    PICTURE X.
           02  CauseV    PICTURE X.
           02  CauseU    PICTURE X.
           02  CauseM    PICTURE X.
           02  CauseO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  causeinpC    PICTURE X.
           02  causeinpP    PICTURE X.
           02  causeinpH    PICTURE X.
           02  causeinpV    PICTURE X.
           02  causeinpU    PICTURE X.
           02  causeinpM    PICTURE X.
           02  causeinpO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  ObservationC    PICTURE X.
           02  ObservationP    PICTURE X.
           02  ObservationH    PICTURE X.
           02  ObservationV    PICTURE X.
           02  ObservationU    PICTURE X.
           02  ObservationM    PICTURE X.
           02  ObservationO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  observationinpC    PICTURE X.
           02  observationinpP    PICTURE X.
           02  observationinpH    PICTURE X.
           02  observationinpV    PICTURE X.
           02  observationinpU    PICTURE X.
           02  observationinpM    PICTURE X.
           02  observationinpO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  selectoptionC    PICTURE X.
           02  selectoptionP    PICTURE X.
           02  selectoptionH    PICTURE X.
           02  selectoptionV    PICTURE X.
           02  selectoptionU    PICTURE X.
           02  selectoptionM    PICTURE X.
           02  selectoptionO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  OPTIONC    PICTURE X.
           02  OPTIONP    PICTURE X.
           02  OPTIONH    PICTURE X.
           02  OPTIONV    PICTURE X.
           02  OPTIONU    PICTURE X.
           02  OPTIONM    PICTURE X.
           02  OPTIONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(43).