//MFTR11L JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFBMS
//ASMMAP.SYSPUNCH DD DISP=SHR,
//        DSN=MFTR110.BMSOBJS.OBJ(MF110BMS)
//ASMMAP.SYSIN DD DISP=SHR,
//        DSN=MFTR110.SOURCE.BMS(MF110BMS)
//*
//ASMDSECT.SYSPUNCH DD DISP=OLD,
//        DSN=MFTR110.BMS.DSCTLIB(MF110BMS)
//ASMMAP.SYSLIN DD DISP=SHR,
//        DSN=MFTR110.BMSOBJS.OBJ(MF110BMS)
//ASMDSECT.SYSIN DD DISP=SHR,
//        DSN=MFTR110.SOURCE.BMS(MF110BMS)
//*
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=MFTR110.BMSOBJS.OBJ,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=MFTR110.BMSOBJS.OBJ(MF110BMS)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=ASHISSA.ZDEVOPS.LOADLIB(MF110BMS)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
