//MFTR112 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=MFTR31.COBOL.SYSDEBUG(MF110CB2)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=MFTR31.COBOBJS.OBJ(MF110CB2)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=MFTR31.SOURCE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=MFTR31.SOURCE.COBOL(MF110CB2)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=MFTR31.BMSOBJS.OBJ,
//        DISP=SHR
//        DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=DFH540.CICS.SDFHLOAD,
//        DISP=SHR
//        DD DSN=DSNB10.SDSNLOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=MFTR31.COBOBJS.OBJ(MF110CB2)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=ASHISSA.ZDEVOPS.LOADLIB(MF110CB2)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
