//MFTR111 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//T0000 EXEC PROC=ELAXFCOT,
// PARM.COBTRAN=('COBOL3.APOST')
//COBTRAN.SYSLIB DD DSN=DFH540.CICS.SDFHCOB,DISP=SHR
//COBTRAN.SYSIN DD DISP=SHR,
//        DSN=MFTR110.SOURCE.COBOL(MF110CB0)
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=MFTR110.COBOL.SYSDEBUG(MF110CB0)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=MFTR110.COBOBJS.OBJ(MF110CB0)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=MFTR110.SOURCE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN    DD  DISP=(OLD,DELETE),DSN=&&SYSCIN
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=MFTR110.COBOBJS.OBJ,
//       DISP=SHR
//       DD DSN=CEE.SCEELKED,
//       DISP=SHR
//       DD DSN=DFH540.CICS.SDFHLOAD,
//       DISP=SHR
//       DD DSN=DSNB10.SDSNLOAD,
//       DISP=SHR
//LINK.RESLIB DD DSN=MFTR110.IMS.RESLIB,DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=MFTR110.COBOBJS.OBJ(MF110CB0)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=ASHISSA.ZDEVOPS.LOADLIB(MF110CB0)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//
