//MFTR110 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFBMS
//ASMMAP.SYSPUNCH DD DISP=SHR,
//        DSN=MFTR31.BMSOBJS.OBJ(MF110BMS)
//ASMMAP.SYSIN DD DISP=SHR,
//        DSN=MFTR31.SOURCE.BMS(MF110BMS)
//*
//ASMDSECT.SYSPUNCH DD DISP=OLD,
//        DSN=MFTR31.BMS.DSCTLIB(MF110BMS)
//ASMMAP.SYSLIN DD DISP=SHR,
//        DSN=MFTR31.BMSOBJS.OBJ(MF110BMS)
//ASMDSECT.SYSIN DD DISP=SHR,
//        DSN=MFTR31.SOURCE.BMS(MF110BMS)
//*
//
