***************************************************************
*
* MF110BMS
*
* Created: 19 JuL, 2022 8:46:57 PM Asia/Calcutta
*
* Generated by: IBM Explorer for z/OS
*
* Description:
*
*
***************************************************************
MF110BMS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MF110BMS  DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1

NAME     DFHMDF POS=(1,1),LENGTH=6,INITIAL='PRATYU',                   *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
General  DFHMDF POS=(1,10),LENGTH=35,                                  *
               INITIAL='General Insurance Policy Claim Menu',          *
               ATTRB=PROT,COLOR=NEUTRAL
claiminquiry DFHMDF POS=(4,6),LENGTH=20,INITIAL='1. Claim Inquiry',    *
               ATTRB=PROT,COLOR=DEFAULT
ClaimAdd DFHMDF POS=(5,6),LENGTH=20,INITIAL='2. Claim Add',            *
               ATTRB=PROT,COLOR=DEFAULT
ClaimNumber DFHMDF POS=(4,28),LENGTH=20,INITIAL='Claim Number',        *
               ATTRB=PROT,COLOR=DEFAULT
claiminp DFHMDF POS=(4,50),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(4,61),LENGTH=0,                                   *
               ATTRB=ASKIP
CustomerNumber DFHMDF POS=(6,28),LENGTH=20,INITIAL='Customer Number',  *
               ATTRB=PROT,COLOR=DEFAULT
custinp  DFHMDF POS=(6,50),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(6,61),LENGTH=0,                                   *
               ATTRB=ASKIP
Claimdate DFHMDF POS=(7,28),LENGTH=20,INITIAL='Claim Date',            *
               ATTRB=PROT,COLOR=DEFAULT
claimdtinp DFHMDF POS=(7,50),LENGTH=10,                                *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(7,61),LENGTH=1,                                   *
               ATTRB=ASKIP,COLOR=NEUTRAL
claimdateyears DFHMDF POS=(7,65),LENGTH=12,INITIAL='(yyyy-mm-dd)',     *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
Paid     DFHMDF POS=(8,28),LENGTH=20,INITIAL='Paid',                   *
               ATTRB=PROT,COLOR=DEFAULT
paidinp  DFHMDF POS=(8,50),LENGTH=10,INITIAL='0000000000',             *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(8,61),LENGTH=1,                                   *
               ATTRB=ASKIP,COLOR=NEUTRAL
Value    DFHMDF POS=(9,28),LENGTH=20,INITIAL='Value',                  *
               ATTRB=PROT,COLOR=DEFAULT
valueinp DFHMDF POS=(9,50),LENGTH=10,INITIAL='0000000000',             *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(9,61),LENGTH=1,                                   *
               ATTRB=ASKIP,COLOR=NEUTRAL
Cause    DFHMDF POS=(10,28),LENGTH=20,INITIAL='Cause',                 *
               ATTRB=PROT,COLOR=DEFAULT
causeinp DFHMDF POS=(10,50),LENGTH=27,                                 *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=NEUTRAL
         DFHMDF POS=(10,78),LENGTH=1,                                  *
               ATTRB=ASKIP,COLOR=NEUTRAL
Observation DFHMDF POS=(11,28),LENGTH=20,INITIAL='Observation',        *
               ATTRB=PROT,COLOR=DEFAULT
observationinp DFHMDF POS=(11,50),LENGTH=27,                           *
               ATTRB=(UNPROT,NORM),COLOR=NEUTRAL,HILIGHT=UNDERLINE
         DFHMDF POS=(11,78),LENGTH=1,                                  *
               ATTRB=ASKIP,COLOR=NEUTRAL
selectoption DFHMDF POS=(22,7),LENGTH=14,INITIAL='Select Option',      *
               ATTRB=PROT,COLOR=YELLOW
OPTION      DFHMDF POS=(22,23),LENGTH=1,                               *
               ATTRB=(UNPROT,FSET,NORM),HILIGHT=UNDERLINE,COLOR=BLUE
         DFHMDF POS=(22,25),LENGTH=1,                                  *
               ATTRB=ASKIP,COLOR=NEUTRAL
MESSAGE   DFHMDF POS=(24,7),LENGTH=43,                                 *
               ATTRB=(PROT,NORM),COLOR=GREEN


MF110BMS  DFHMSD TYPE=FINAL
         END